{
    "editor.rulers": [80,120],
    
    // See the README.md for information about populating these folders
    "python.analysis.stubPath": "/opt/freecad-0.21.2-appimage/stubs",
    "python.analysis.extraPaths": [
        "/home/USER_NAME/.local/share/FreeCAD/Mod/Curves/./", 
        "/home/USER_NAME/.local/share/FreeCAD/Mod/Curves", 
        "/home/USER_NAME/.local/share/FreeCAD/Mod/PartCentroidWorkbench/./", 
        "/home/USER_NAME/.local/share/FreeCAD/Mod/PartCentroidWorkbench", 
        "/home/USER_NAME/.local/share/FreeCAD/Mod/WebTools/./", 
        "/home/USER_NAME/.local/share/FreeCAD/Mod/WebTools", 
        "/home/USER_NAME/.local/share/FreeCAD/Mod/Alternate_OpenSCAD/./", 
        "/home/USER_NAME/.local/share/FreeCAD/Mod/Alternate_OpenSCAD", 
        "/home/USER_NAME/.local/share/FreeCAD/Mod/CurvedShapes/./", 
        "/home/USER_NAME/.local/share/FreeCAD/Mod/CurvedShapes", 
        "/home/USER_NAME/.local/share/FreeCAD/Mod/fasteners/./", 
        "/home/USER_NAME/.local/share/FreeCAD/Mod/fasteners", 
        "/home/USER_NAME/.local/lib/python3.10/site-packages", 
        "/home/USER_NAME/.local/share/FreeCAD/AdditionalPythonPackages/py310", 
        "/home/USER_NAME/.local/share/FreeCAD/AdditionalPythonPackages", 
        "/home/USER_NAME/.local/share/FreeCAD/Macro/", 
        "/home/USER_NAME/.local/share/FreeCAD/Macro", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Spreadsheet", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Import", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Surface", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/MeshPart", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Show", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/PartDesign", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/TechDraw", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Path", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Fem", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Idf", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Robot", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Material", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Tux", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/AddonManager", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Sketcher", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Draft", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Measure", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Start", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Points", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/ReverseEngineering", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/OpenSCAD", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Inspection", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Plot", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Web", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Arch", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Test", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Part", 
        "/opt/freecad-0.21.2-appimage/usr/Mod/Mesh", 
        "/opt/freecad-0.21.2-appimage/usr/Mod", 
        "/opt/freecad-0.21.2-appimage/usr/lib", 
        "/opt/freecad-0.21.2-appimage/usr/Ext", 
        "/opt/freecad-0.21.2-appimage/usr/bin", 
        "/opt/freecad-0.21.2-appimage/usr/lib/python310.zip", 
        "/opt/freecad-0.21.2-appimage/usr/lib/python3.10", 
        "/opt/freecad-0.21.2-appimage/usr/lib/python3.10/lib-dynload", 
        "/opt/freecad-0.21.2-appimage/usr/lib/python3.10/site-packages", 
        "/opt/freecad-0.21.2-appimage/usr/Macro"
    ]
}